LONG_AXIS_RESOLUTION 80
COMPUTE_DISTANCE_FIELD 0

# OBJECT_TO_VOXELIZE bunny.capped.obj
# SEED_TRIANGLE 5

# OBJECT_TO_VOXELIZE gear.obj
# SEED_TRIANGLE 5

# OBJECT_TO_VOXELIZE happy_vrip_res4.ply
# SEED_TRIANGLE 500

OBJECT_TO_VOXELIZE dragon_vrip_res3.ply
SEED_TRIANGLE 10000

VOXELIZE_IMMEDIATELY 0
