# Only two commands are supported in this .ini file:
#
# LOAD [filename]
#
# CONVERT [input_file] [output_file]
#
# Sorry, spaces are not allowed in any of the filenames (lazy lazy parsing
# on the author's part).

# LOAD c:\users\dmorris\models\foot.3ds
# CONVERT c:\users\dmorris\models\foot.3ds c:\users\dmorris\foot.obj